{
  "manifest_version": 3,
  "name": "TC Generate!",
  "version": "1.0.0",
  "icons": {
    "16": "lock.png",
    "48": "lock.png",
    "128": "lock.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}